REACT_APP_METADATA_API_BASE_URL=http://localhost:5000 address of server started with yarn backend:dev
REACT_APP_INFURA_PROJECT_ID=Infura project ID: https://infura.io/
REACT_APP_INFURA_NETWORK=one of the following: localhost, rinkeby, kovan, mainnet